USE virtualbookskinal;
INSERT INTO pais (pais)  VALUES('Afganistán');
INSERT INTO pais (pais)  VALUES('Albania');
INSERT INTO pais (pais)  VALUES('Alemania');
INSERT INTO pais (pais)  VALUES('Andorra');
INSERT INTO pais (pais)  VALUES('Angola');
INSERT INTO pais (pais)  VALUES('Anguilla');
INSERT INTO pais (pais)  VALUES('Antártida');
INSERT INTO pais (pais)  VALUES('Antigua y Barbuda');
INSERT INTO pais (pais)  VALUES('Antillas Holandesas');
INSERT INTO pais (pais)  VALUES('Arabia Saudí');
INSERT INTO pais (pais)  VALUES('Argelia');
INSERT INTO pais (pais)  VALUES('Argentina');
INSERT INTO pais (pais)  VALUES('Armenia');
INSERT INTO pais (pais)  VALUES('Aruba');
INSERT INTO pais (pais)  VALUES('Australia');
INSERT INTO pais (pais)  VALUES('Austria');
INSERT INTO pais (pais)  VALUES('Azerbaiyán');
INSERT INTO pais (pais)  VALUES('Bahamas');
INSERT INTO pais (pais)  VALUES('Bahréin');
INSERT INTO pais (pais)  VALUES('Bangladesh');
INSERT INTO pais (pais)  VALUES('Barbados');
INSERT INTO pais (pais)  VALUES('Bielorrusia');
INSERT INTO pais (pais)  VALUES('Bélgica');
INSERT INTO pais (pais)  VALUES('Belice');
INSERT INTO pais (pais)  VALUES('Benin');
INSERT INTO pais (pais)  VALUES('Bermudas');
INSERT INTO pais (pais)  VALUES('Bhután');
INSERT INTO pais (pais)  VALUES('Bolivia');
INSERT INTO pais (pais)  VALUES('Bosnia y Herzegovina');
INSERT INTO pais (pais)  VALUES('Botsuana');
INSERT INTO pais (pais)  VALUES('Brasil');
INSERT INTO pais (pais)  VALUES('Brunéi');
INSERT INTO pais (pais)  VALUES('Bulgaria');
INSERT INTO pais (pais)  VALUES('Burkina Faso');
INSERT INTO pais (pais)  VALUES('Burundi');
INSERT INTO pais (pais)  VALUES('Cabo Verde');
INSERT INTO pais (pais)  VALUES('Islas Caimán');
INSERT INTO pais (pais)  VALUES('Camboya');
INSERT INTO pais (pais)  VALUES('Camerún');
INSERT INTO pais (pais)  VALUES('Canadá');
INSERT INTO pais (pais)  VALUES('República Centroafricana');
INSERT INTO pais (pais)  VALUES('Chad');
INSERT INTO pais (pais)  VALUES('República Checa');
INSERT INTO pais (pais)  VALUES('Chile');
INSERT INTO pais (pais)  VALUES('China');
INSERT INTO pais (pais)  VALUES('Chipre');
INSERT INTO pais (pais)  VALUES('Isla de Navidad');
INSERT INTO pais (pais)  VALUES('Ciudad del Vaticano');
INSERT INTO pais (pais)  VALUES('Islas Cocos');
INSERT INTO pais (pais)  VALUES('Colombia');
INSERT INTO pais (pais)  VALUES('Comoras');
INSERT INTO pais (pais)  VALUES('República Democrática del Congo');
INSERT INTO pais (pais)  VALUES('Congo');
INSERT INTO pais (pais)  VALUES('Corea del Norte');
INSERT INTO pais (pais)  VALUES('Corea del Sur');
INSERT INTO pais (pais)  VALUES('Costa de Marfil');
INSERT INTO pais (pais)  VALUES('Costa Rica');
INSERT INTO pais (pais)  VALUES('Croacia');
INSERT INTO pais (pais)  VALUES('Cuba');
INSERT INTO pais (pais)  VALUES('Dinamarca');
INSERT INTO pais (pais)  VALUES('República Dominicana');
INSERT INTO pais (pais)  VALUES('Ecuador');
INSERT INTO pais (pais)  VALUES('Egipto');
INSERT INTO pais (pais)  VALUES('El Salvador');
INSERT INTO pais (pais)  VALUES('Emiratos Árabes Unidos');
INSERT INTO pais (pais)  VALUES('Eritrea');
INSERT INTO pais (pais)  VALUES('Eslovaquia');
INSERT INTO pais (pais)  VALUES('Eslovenia');
INSERT INTO pais (pais)  VALUES('España');
INSERT INTO pais (pais)  VALUES('Islas ultramarinas de Estados Unidos');
INSERT INTO pais (pais)  VALUES('Estados Unidos');
INSERT INTO pais (pais)  VALUES('Estonia');
INSERT INTO pais (pais)  VALUES('Etiopía');
INSERT INTO pais (pais)  VALUES('Islas Feroe');
INSERT INTO pais (pais)  VALUES('Filipinas');
INSERT INTO pais (pais)  VALUES('Finlandia');
INSERT INTO pais (pais)  VALUES('Francia');
INSERT INTO pais (pais)  VALUES('Gabón');
INSERT INTO pais (pais)  VALUES('Gambia');
INSERT INTO pais (pais)  VALUES('Georgia');
INSERT INTO pais (pais)  VALUES('Islas Georgias del Sur y Sandwich del Sur');
INSERT INTO pais (pais)  VALUES('Ghana');
INSERT INTO pais (pais)  VALUES('Gibraltar');
INSERT INTO pais (pais)  VALUES('Granada');
INSERT INTO pais (pais)  VALUES('Grecia');
INSERT INTO pais (pais)  VALUES('Groenlandia');
INSERT INTO pais (pais)  VALUES('Guadalupe');
INSERT INTO pais (pais)  VALUES('Guam');
INSERT INTO pais (pais)  VALUES('Guatemala');
INSERT INTO pais (pais)  VALUES('Guayana Francesa');
INSERT INTO pais (pais)  VALUES('Guinea');
INSERT INTO pais (pais)  VALUES('Guinea Ecuatorial');
INSERT INTO pais (pais)  VALUES('Guinea-Bissau');
INSERT INTO pais (pais)  VALUES('Guyana');
INSERT INTO pais (pais)  VALUES('Haití');
INSERT INTO pais (pais)  VALUES('Islas Heard y McDonald');
INSERT INTO pais (pais)  VALUES('Honduras');
INSERT INTO pais (pais)  VALUES('Hong Kong');
INSERT INTO pais (pais)  VALUES('Hungría');
INSERT INTO pais (pais)  VALUES('India');
INSERT INTO pais (pais)  VALUES('Indonesia');
INSERT INTO pais (pais)  VALUES('Irán');
INSERT INTO pais (pais)  VALUES('Iraq');
INSERT INTO pais (pais)  VALUES('Irlanda');
INSERT INTO pais (pais)  VALUES('Islandia');
INSERT INTO pais (pais)  VALUES('Israel');
INSERT INTO pais (pais)  VALUES('Italia');
INSERT INTO pais (pais)  VALUES('Jamaica');
INSERT INTO pais (pais)  VALUES('Japón');
INSERT INTO pais (pais)  VALUES('Jordania');
INSERT INTO pais (pais)  VALUES('Kazajstán');
INSERT INTO pais (pais)  VALUES('Kenia');
INSERT INTO pais (pais)  VALUES('Kirguistán');
INSERT INTO pais (pais)  VALUES('Kiribati');
INSERT INTO pais (pais)  VALUES('Kuwait');
INSERT INTO pais (pais)  VALUES('Laos');
INSERT INTO pais (pais)  VALUES('Lesotho');
INSERT INTO pais (pais)  VALUES('Letonia');
INSERT INTO pais (pais)  VALUES('Líbano');
INSERT INTO pais (pais)  VALUES('Liberia');
INSERT INTO pais (pais)  VALUES('Libia');
INSERT INTO pais (pais)  VALUES('Liechtenstein');
INSERT INTO pais (pais)  VALUES('Lituania');
INSERT INTO pais (pais)  VALUES('Luxemburgo');
INSERT INTO pais (pais)  VALUES('Macao');
INSERT INTO pais (pais)  VALUES('ARY Macedonia');
INSERT INTO pais (pais)  VALUES('Madagascar');
INSERT INTO pais (pais)  VALUES('Malasia');
INSERT INTO pais (pais)  VALUES('Malawi');
INSERT INTO pais (pais)  VALUES('Maldivas');
INSERT INTO pais (pais)  VALUES('Malí');
INSERT INTO pais (pais)  VALUES('Malta');
INSERT INTO pais (pais)  VALUES('Islas Malvinas');
INSERT INTO pais (pais)  VALUES('Islas Marianas del Norte');
INSERT INTO pais (pais)  VALUES('Marruecos');
INSERT INTO pais (pais)  VALUES('Islas Marshall');
INSERT INTO pais (pais)  VALUES('Martinica');
INSERT INTO pais (pais)  VALUES('Mauricio');
INSERT INTO pais (pais)  VALUES('Mauritania');
INSERT INTO pais (pais)  VALUES('Mayotte');
INSERT INTO pais (pais)  VALUES('México');
INSERT INTO pais (pais)  VALUES('Micronesia');
INSERT INTO pais (pais)  VALUES('Moldavia');
INSERT INTO pais (pais)  VALUES('Mónaco');
INSERT INTO pais (pais)  VALUES('Mongolia');
INSERT INTO pais (pais)  VALUES('Montserrat');
INSERT INTO pais (pais)  VALUES('Mozambique');
INSERT INTO pais (pais)  VALUES('Myanmar');
INSERT INTO pais (pais)  VALUES('Namibia');
INSERT INTO pais (pais)  VALUES('Nauru');
INSERT INTO pais (pais)  VALUES('Nepal');
INSERT INTO pais (pais)  VALUES('Nicaragua');
INSERT INTO pais (pais)  VALUES('Níger');
INSERT INTO pais (pais)  VALUES('Nigeria');
INSERT INTO pais (pais)  VALUES('Niue');
INSERT INTO pais (pais)  VALUES('Isla Norfolk');
INSERT INTO pais (pais)  VALUES('Noruega');
INSERT INTO pais (pais)  VALUES('Nueva Caledonia');
INSERT INTO pais (pais)  VALUES('Nueva Zelanda');
INSERT INTO pais (pais)  VALUES('Omán');
INSERT INTO pais (pais)  VALUES('Países Bajos');
INSERT INTO pais (pais)  VALUES('Pakistán');
INSERT INTO pais (pais)  VALUES('Palau');
INSERT INTO pais (pais)  VALUES('Palestina');
INSERT INTO pais (pais)  VALUES('Panamá');
INSERT INTO pais (pais)  VALUES('Papúa Nueva Guinea');
INSERT INTO pais (pais)  VALUES('Paraguay');
INSERT INTO pais (pais)  VALUES('Perú');
INSERT INTO pais (pais)  VALUES('Islas Pitcairn');
INSERT INTO pais (pais)  VALUES('Polinesia Francesa');
INSERT INTO pais (pais)  VALUES('Polonia');
INSERT INTO pais (pais)  VALUES('Portugal');
INSERT INTO pais (pais)  VALUES('Puerto Rico');
INSERT INTO pais (pais)  VALUES('Qatar');
INSERT INTO pais (pais)  VALUES('Reino Unido');
INSERT INTO pais (pais)  VALUES('Reunión');
INSERT INTO pais (pais)  VALUES('Ruanda');
INSERT INTO pais (pais)  VALUES('Rumania');
INSERT INTO pais (pais)  VALUES('Rusia');
INSERT INTO pais (pais)  VALUES('Sahara Occidental');
INSERT INTO pais (pais)  VALUES('Islas Salomón');
INSERT INTO pais (pais)  VALUES('Samoa');
INSERT INTO pais (pais)  VALUES('Samoa Americana');
INSERT INTO pais (pais)  VALUES('San Cristóbal y Nevis');
INSERT INTO pais (pais)  VALUES('San Marino');
INSERT INTO pais (pais)  VALUES('San Pedro y Miquelón');
INSERT INTO pais (pais)  VALUES('San Vicente y las Granadinas');
INSERT INTO pais (pais)  VALUES('Santa Helena');
INSERT INTO pais (pais)  VALUES('Santa Lucía');
INSERT INTO pais (pais)  VALUES('Santo Tomé y Príncipe');
INSERT INTO pais (pais)  VALUES('Senegal');
INSERT INTO pais (pais)  VALUES('Serbia y Montenegro');
INSERT INTO pais (pais)  VALUES('Seychelles');
INSERT INTO pais (pais)  VALUES('Sierra Leona');
INSERT INTO pais (pais)  VALUES('Singapur');
INSERT INTO pais (pais)  VALUES('Siria');
INSERT INTO pais (pais)  VALUES('Somalia');
INSERT INTO pais (pais)  VALUES('Sri Lanka');
INSERT INTO pais (pais)  VALUES('Suazilandia');
INSERT INTO pais (pais)  VALUES('Sudáfrica');
INSERT INTO pais (pais)  VALUES('Sudán');
INSERT INTO pais (pais)  VALUES('Suecia');
INSERT INTO pais (pais)  VALUES('Suiza');
INSERT INTO pais (pais)  VALUES('Surinam');
INSERT INTO pais (pais)  VALUES('Svalbard y Jan Mayen');
INSERT INTO pais (pais)  VALUES('Tailandia');
INSERT INTO pais (pais)  VALUES('Taiwán');
INSERT INTO pais (pais)  VALUES('Tanzania');
INSERT INTO pais (pais)  VALUES('Tayikistán');
INSERT INTO pais (pais)  VALUES('Territorio Británico del Océano Índico');
INSERT INTO pais (pais)  VALUES('Territorios Australes Franceses');
INSERT INTO pais (pais)  VALUES('Timor Oriental');
INSERT INTO pais (pais)  VALUES('Togo');
INSERT INTO pais (pais)  VALUES('Tokelau');
INSERT INTO pais (pais)  VALUES('Tonga');
INSERT INTO pais (pais)  VALUES('Trinidad y Tobago');
INSERT INTO pais (pais)  VALUES('Túnez');
INSERT INTO pais (pais)  VALUES('Islas Turcas y Caicos');
INSERT INTO pais (pais)  VALUES('Turkmenistán');
INSERT INTO pais (pais)  VALUES('Turquía');
INSERT INTO pais (pais)  VALUES('Tuvalu');
INSERT INTO pais (pais)  VALUES('Ucrania');
INSERT INTO pais (pais)  VALUES('Uganda');
INSERT INTO pais (pais)  VALUES('Uruguay');
INSERT INTO pais (pais)  VALUES('Uzbekistán');
INSERT INTO pais (pais)  VALUES('Vanuatu');
INSERT INTO pais (pais)  VALUES('Venezuela');
INSERT INTO pais (pais)  VALUES('Vietnam');
INSERT INTO pais (pais)  VALUES('Islas Vírgenes Británicas');
INSERT INTO pais (pais)  VALUES('Islas Vírgenes de los Estados Unidos');
INSERT INTO pais (pais)  VALUES('Wallis y Futuna');
INSERT INTO pais (pais)  VALUES('Yemen');
INSERT INTO pais (pais)  VALUES('Yibuti');
INSERT INTO pais (pais)  VALUES('Zambia');
INSERT INTO pais (pais)  VALUES('Zimbabue');